:root {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  line-height: 1.5;
}
#h1{
  font-size: 35px;
  font-weight: 200;
}
th{
  font-size: 20px;
  text-align: center;
}
td{
  font-size: 22px;
  text-align: center;
  padding: 10px;
}
input{
  height: 30px;
  width: 300px;
  padding-left: 10px;
  font-size: 15px;

}
select{
  height: 35px;
  width: 320px;
  padding-left: 10px;
  font-size: 16px;
  text-align: center;
}
#bt1{
  height: 45px;
  width: 150px;
  font-size: 18px;
  color: #fff;
  background-color: blue;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
#bt2{
  height: 35px;
  width: 75px;
  font-size: 18px;
  color: #fff;
  background-color: red;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  left: -20px;
}
#bt3{
  height: 35px;
  width: 75px;
  font-size: 18px;
  color: #fff;
  background-color: green;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  left: 20px;
}
label{
  font-size: 20px;
  position: relative;
  padding-left: 10px;
  top: -10px;
  padding-right: 100px;
}